* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button {
    cursor: pointer;
}

li {
    margin-top: .8rem;
}

.content-container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background: url("img/head_fon.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.haeder-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
}

.haeder-line p {
    margin-left: .5rem;
    padding: 1rem;
    border-radius: .5rem;
    transition: .2s;
}

.haeder-line p:hover {
    background-color: #fff;
    color: #000;
    transition: .2s;
    cursor: pointer;
}

.start-button {
    color: #fff;
    background-color: #7140EB;
    border-radius: 2rem;
    padding: .5rem 2.5rem;
    border: none;
    font-size: 1rem;
    margin-left: 1.5rem;
    transition: .2s;
}

.start-button:hover {
    background-color: #7853d3;
    transition: .2s;
}

.other-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-top: 5rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.other-part h1 {
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 5px;
}

.other-part p {
    font-size: 1.3rem;
}

.bike-block {
    width: 100%;
}

.left-part {
    color: #49464F;
    width: 49%;
    font-weight: 400;
    align-items: center;
}

.right-part {
    width: 49%;
    margin-left: 2rem;
}

.right-part img {
    width: 100%;
}

.cards {
    margin-top: 4rem;
}

.card-text {
    color: #2E2C34;
    font-size: 1.5rem;
}

.card {
    margin-top: 3rem;
    background-color: #fff;
    border-radius: 2rem;
}

.card-img img {
    width: 100%;
}

.text-line {
    justify-content: center;
    font-size: 1rem;
    color: #49464F;
}

.winter {
    color: #7140EB;
    margin-left: .4rem;
}

.card-button {
    color: #2E2C34;
    padding: 1rem 2rem;
    border: 1px solid #2E2C34;
    border-radius: 2rem;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 1.7rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    transition: .3s;
}

.card-button:hover {
    background-color: #fff;
    border: 1px solid #fff;
    transition: .3s;
}

.block {
    background: url("img/neg-bike.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.galk {
    background-color: #F5F5F7;
    border-radius: 2rem;
    padding: .5rem;
    margin-top: 2rem;
}

.galk p {
    padding-left: .5rem;
}

.text-block {
    width: 33.333%;
    margin: 2rem;
}

.text-block {
    font-size: 1.5rem;
}

.name {
    font-size: 1rem;
    margin-top: .5rem;
}

footer {
    background: url('img/footer_fon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #fff;
    padding-bottom: 2rem;
}

footer h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
}

footer p {
    font-size: 1rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
    transition: .3s;
}

footer p:hover {
    cursor: pointer;
    opacity: .7;
    transition: .3s;
}

.h1 {
    font-size: 3rem;
}

.cards-container {
    justify-content: space-around; 
    background-color: rgb(242, 241, 241);
    width: 100%;
    padding-bottom: 3rem;
}

.card-text {
    font-size: 1.4rem; 
    padding-left: 2rem;
}

.card-text h1 {
    font-size: 1.4rem;
}

@media screen and (max-width: 966px) {
    .h1 {
        font-size: 1.8rem;
        justify-content: center;
    }

    .cards-container {
        flex-direction: column;
    }

    .card-img img {
        width: 50%;
    }
    
    .card-img {
        text-align: center;
    }

    .card-text {
        text-align: center;
    }

    .card-button {
        margin: 1rem 0;
    }

    .card-2 {
        flex-direction: column;
        align-items: center;
    }
}